[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/Players/Player.gd" type="Script" id=1]
[ext_resource path="res://GUI/player_panel/HealthDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Players/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://assets/fallguys11/fallguys11.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Players/states/motion/Walk.gd" type="Script" id=5]
[ext_resource path="res://entities/Players/Navigation.gd" type="Script" id=6]
[ext_resource path="res://entities/Players/states/motion/Chase.gd" type="Script" id=7]
[ext_resource path="res://entities/Players/states/Attack.gd" type="Script" id=8]
[ext_resource path="res://entities/Players/states/Die.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 1.0224
height = 1.62482

[sub_resource type="SphereShape" id=2]
radius = 2.0

[node name="Pivot" type="KinematicBody"]
script = ExtResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.44984, 0 )

[node name="Health" type="Spatial" parent="HealthBar"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.22492, 0 )

[node name="CooldownHealing" type="Timer" parent="HealthBar/Health"]
autostart = true

[node name="Timer" type="Timer" parent="."]

[node name="Body" parent="." instance=ExtResource( 4 )]
transform = Transform( -200, 0, -3.01992e-05, 0, 200, 0, 3.01992e-05, 0, -200, 0, -2.7, 0 )

[node name="StaticBody" type="StaticBody" parent="Body"]
transform = Transform( -0.005, 0, 7.5498e-10, 0, 0.005, 0, -7.5498e-10, 0, -0.005, 0, 0.0001842, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Body/StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.98537, 0 )
shape = SubResource( 1 )

[node name="StateMachine" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Walk" type="Spatial" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Spatial" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Attack" type="Spatial" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Die" type="Spatial" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Navigation" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="ChasingRange" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="ChasingRange"]
shape = SubResource( 2 )

[node name="AttackRange" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AttackRange"]
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Pivot_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Pivot_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Pivot_mouse_exited"]
[connection signal="timeout" from="HealthBar/Health/CooldownHealing" to="." method="_on_Timer_timeout2"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="ChasingRange" to="." method="_on_ChasingRange_body_entered"]
[connection signal="body_exited" from="ChasingRange" to="." method="_on_ChasingRange_body_exited"]
