[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Leaderboard/Leaderboard.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = SubResource( 1 )

[node name="Panel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 220.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="VBoxContainer" parent="."]
margin_right = 260.0
margin_bottom = 210.0
rect_min_size = Vector2( 260, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Board"]
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 20 )

[node name="TitleContainer" type="CenterContainer" parent="Board/HBoxContainer"]
margin_right = 220.0
margin_bottom = 25.0
rect_min_size = Vector2( 220, 25 )

[node name="Label" type="Label" parent="Board/HBoxContainer/TitleContainer"]
margin_left = 74.0
margin_top = 4.0
margin_right = 145.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "ĐIỂM CAO"

[node name="Kills" type="Label" parent="Board/HBoxContainer"]
margin_left = 224.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Kills"

[node name="HighScores" type="CenterContainer" parent="Board"]
margin_top = 29.0
margin_right = 260.0
margin_bottom = 29.0

[node name="ItemContainer" type="VBoxContainer" parent="Board/HighScores"]
margin_left = 130.0
margin_right = 130.0
